aiofiles==0.7.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
anyio==3.5.0
APScheduler==3.6.3
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
blinker==1.4
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
clarifai==2.6.2
click==8.1.3
colorama==0.4.4
command-not-found==0.3
configparser==3.8.1
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.6.0
distro-info==1.0
Django==4.0.1
dnspython==2.2.1
EasyProcess==0.3
emoji==1.2.0
fastapi==0.76.0
Flask==2.0.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gns3-gui==2.2.25
gns3-server==2.2.25
googleapis-common-protos==1.53.0
grpcio==1.38.1
gyp==0.1
h11==0.12.0
httpcore==0.14.7
httplib2==0.18.1
httptools==0.4.0
httpx==0.22.0
huepy==1.2.1
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.4
iniconfig==1.1.1
instabot==0.117.0
instapy==0.6.13
itsdangerous==2.0.1
jeepney==0.6.0
Jinja2==3.0.1
jsonschema==3.2.0
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
libvirt-python==7.0.0
macaroonbakery==1.3.1
MarkupSafe==2.0.1
marshmallow==3.13.0
MeaningCloud-python==2.0.0
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
multidict==5.1.0
netifaces==0.10.9
numpy==1.21.0
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
packaging==21.0
pexpect==4.8.0
Pillow==8.1.2
pluggy==0.13.1
plyer==2.0.0
proglog==0.1.9
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
py-cpuinfo==8.0.0
PyAutoGUI==0.9.52
pycairo==1.16.2
pycups==2.0.1
pydantic==1.9.0
PyGetWindow==0.0.9
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.1.1
PyMsgBox==1.0.9
PyMySQL==0.9.3
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.4
PyQt5-sip==12.8.1
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.18.0
PyScreeze==0.1.27
PySocks==1.7.1
pytest==6.2.4
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-dotenv==0.20.0
python-telegram-bot==13.7
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
PyVirtualDisplay==2.2
pyxattr==0.7.2
PyYAML==5.3.1
regex==2021.7.6
reportlab==3.5.66
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.13.3
rfc3986==1.5.0
schedule==1.1.0
SecretStorage==3.3.1
selenium==3.141.0
sentry-sdk==1.3.1
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.3.22
sqlparse==0.4.2
starlette==0.18.0
systemd-python==234
toml==0.10.2
tornado==6.1
tqdm==4.61.2
typing-extensions==3.10.0.2
tzlocal==2.1
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
uvicorn==0.17.6
uvloop==0.16.0
vboxapi==1.0
wadllib==1.3.5
watchgod==0.8.2
webdriverdownloader==1.1.0.3
websockets==10.3
Werkzeug==2.0.2
xkit==0.0.0
yarl==1.6.3
youtube-dl==2021.4.7
